;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OSVR HMD controller CDC serial port inf
;
; Part of OSVR
; Authored by Sensics, Inc. <http://sensics.com/osvr>
;
; Copyright 2015 Sensics, Inc.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; 	http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[Version]
Signature="$Windows NT$"
Class       = Ports
ClassGuid   = {4D36E978-E325-11CE-BFC1-08002BE10318}

Provider    = %Manufacturer%
CatalogFile = %filename%.cat

; Files do not differ between arches (using an in-box driver)
; so only a single cat is needed.
;CatalogFile.NTx86 = %filename%_x86.cat
;CatalogFile.NTia64 = %filename%_ia64.cat
;CatalogFile.NTamd64 = %filename%_amd64.cat
;CatalogFile.NTarm = %filename%_arm.cat

DriverVer=10/09/2015,7.1.2.3
DriverPackageType=PlugAndPlay
DriverPackageDisplayName = %PackageDisplayName%

[Manufacturer]
%Manufacturer% = NUMATO_TVfg, NTx86, NTamd64, NTia64, NTarm

[DestinationDirs]
DefaultDestDir=12

;;;;;;;;;;;;;;;;;;;
; "Models" sections

; This driver not needed on Windows 10 - in-box CDC driver/inf (usbser.inf) should work fine
[NUMATO_TVfg.NT.10]

[NUMATO_TVfg.NTx86.10]

[NUMATO_TVfg.NTia64.10]

[NUMATO_TVfg.NTamd64.10]

[NUMATO_TVfg.NTarm.10]

; Windows 8.1 and below, all architectures
[NUMATO_TVfg.NT]
%H2U_OPSIS_CON%=H2U_OPSIS_CON,USB\VID_2A19&PID_5442&MI_02

[NUMATO_TVfg.NTx86]
%H2U_OPSIS_CON%=H2U_OPSIS_CON,USB\VID_2A19&PID_5442&MI_02

[NUMATO_TVfg.NTia64]
%H2U_OPSIS_CON%=H2U_OPSIS_CON,USB\VID_2A19&PID_5442&MI_02

[NUMATO_TVfg.NTamd64]
%H2U_OPSIS_CON%=H2U_OPSIS_CON,USB\VID_2A19&PID_5442&MI_02

[NUMATO_TVfg.NTarm]
%H2U_OPSIS_CON%=H2U_OPSIS_CON,USB\VID_2A19&PID_5442&MI_02

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; "DDInstall" and related sections for CDC control port
;
; As recommended at https://support.microsoft.com/en-us/kb/837637
; and https://msdn.microsoft.com/en-us/library/ff542605(v=vs.85).aspx
;
; Some additions required.
[H2U_OPSIS_CON.NT]
Include=mdmcpq.inf,msports.inf
;Needs=SerialEnumerator.NT ; serenum - appears to not be needed
CopyFiles=FakeModemCopyFileSection
AddReg=ComPort.NT.AddReg ; for MsPorts.dll,SerialPortPropPageProvider

[H2U_OPSIS_CON.NT.Services]
Include=mdmcpq.inf
AddService=usbser, %ServiceFlags%, LowerFilter_Service_Inst
;Needs=SerialEnumerator.NT.Services ; serenum, add msports.inf to include

[H2U_OPSIS_CON.NT.HW]
Include=mdmcpq.inf
;Needs=ComPort.NT.HW ; serenum, add msports.inf to include
AddReg=LowerFilterAddReg

;;;;;;;;;;;;;;;;;;;;;;;;;
; Strings (and constants)

[Strings]
Manufacturer = "TimVideos.us & Numato Lab"
PackageDisplayName = "HDMI2USB - Opsis Board - Control Driver"
H2U_OPSIS_CON="HDMI2USB - Opsis Board - Control Port"
FILENAME = "h2u_opsis_con"

; non-localizable
; set as the default function driver for this device
; (this is the difference from the MSDN sample that's required for just
; a plain CDC serial port.)
ServiceFlags=0x00000002
